[00:05.00] ブリキノダンス
[00:17.57] さあ 憐れんで 血統書
[00:19.08] 持ち寄って反教典
[00:20.34] 沈んだ唱導
[00:21.02] 腹這い幻聴
[00:21.73] 謁見 席巻 妄信症
[00:23.11] 踊れ酔え孕め
[00:24.42] アヴァターラ新大系
[00:25.79] 斜めの幻聴
[00:26.56] 錻力と宗教
[00:27.29] ラル・ラリ・唱えろ生
[00:39.84] まあ 逆らって新王都
[00:41.09] くぐもった脳系統
[00:42.53] 墓掘れ説法
[00:43.39] 釈迦釈迦善行
[00:44.06] 六感・吶喊・竜胆・錠
[00:45.35] どれどれ 震え
[00:46.76] 蔑んで新体系
[00:48.17] 欺瞞の延長
[00:48.96] 詭弁の劣等
[00:49.59] ドグ・ラグ・叶えろ
[00:50.96] 不不不不気味な手 此処に在り
[00:53.63] 理理理性の目 咽び泣き
[00:56.45] きき踵返せ遠くに
[00:59.44] 偲ぶ君の瞳を
[01:01.77] さあ 皆舞いな 空洞で
[01:03.40] サンスクリット求道系
[01:04.79] 抉り抜いた鼓動咲かせ咲かせ
[01:07.46] さあ 剽悍な双眸を
[01:09.04] エーカム そうさ 先頭に
[01:10.37] 真っ赤に濡れた空 踵鳴らせ
[01:13.47] 嗚呼 漠然と運命星
[01:14.67] 重度に負った喘鳴に
[01:15.94] 優劣等無いさ回れ踊れ
[01:18.60] もう 漠然と九番目が龍を薙ぐ
[01:21.66] パッパラ・ラル・ラリ ブリキノダンス
[01:35.72] さあ 微笑んで急展開
[01:36.81] ナラシンハ流体系
[01:38.31] 積もった信仰
[01:38.91] 惜別劣等
[01:39.75] 怨恨 霊堂 脳震盪
[01:41.16] パラパラ狂え
[01:42.47] アヴァターラ半酩酊
[01:43.94] 次第に昏倒
[01:44.76] 劣悪情動
[01:45.43] 崇めろバララーマ
[01:46.85] 死んでる龍が吼える
[01:48.10] バガヴァッド・ギーターで
[01:49.45] 張り詰め心臓
[01:50.32] 押し引け問答
[01:51.08] 無に帰す桃源郷
[01:52.32] ドウドウ唸れ
[01:53.64] アヴァターラ封筒へ
[01:55.10] クリシュナ誘導
[01:55.89] アルジュナ引導
[01:56.57] ドグ・ラグ・祝えや
[01:57.87] 不不不不気味な手 誠なり
[02:01.08] 理理理解などとうに無き
[02:03.62] 鬼鬼鬼神討てよ遠くに
[02:06.50] 潜む影の手引きを
[02:08.87] さあ皆 舞いな 衝動で
[02:10.30] サンスクリット求道系
[02:11.66] 雑多に暮れた日々廃れ 廃れ
[02:14.45] さあ剽悍な双眸で
[02:15.95] サプタの脳が正統系
[02:17.37] 真っ赤に塗れた空響け響け
[02:20.05] 嗚呼 六芒と流線型
[02:21.58] 王族嫌悪は衝動性
[02:22.98] ピンチにヒットな祝詞ハバケ・ルドレ
[02:25.58] もう 漠然と九番目が狂を急ぐ
[02:28.49] 巷で噂の ブリキノダンス
[02:42.64] さあ 皆舞いな 空洞で
[02:43.85] サンスクリット求道系
[02:45.12] 抉り抜いた鼓動咲かせ燃やせ
[02:47.72] さあ 剽悍な双眸を
[02:49.52] エーカム そうさ 先頭で
[02:50.79] 全く以て 鼓動がダンス
[02:53.61] 王手を盗って遠雷帝
[02:55.10] サンスクリット求道系
[02:56.40] 妄想信者踊る 酷く脆く
[02:59.00] もう 漠然と九番目が盲如く
[03:01.91] 御手々を拝借 ブリキノダンス