[00:17.91] さあ、憐れんで、血統書
[00:19.73] 持ち寄って反教典
[00:20.53] 沈んだ唱導
[00:21.16] 腹這い幻聴
[00:22.03] 謁見 席巻 妄信症
[00:26.53] 
[00:23.46] 踊れ酔え孕め
[00:24.41] アヴァターラ新大系
[00:25.79] 斜めの幻聴
[00:27.06] 錻力と宗教
[00:27.69] ラル・ラリ・唱えろ生
[00:32.69] 
[00:39.80] まあ、逆らって新王都
[00:42.65] くぐもった脳系統
[00:42.95] 墓掘れ説法
[00:43.44] 釈迦釈迦善行
[00:44.04] 六感・吶喊・竜胆・錠
[00:49.04] 
[00:45.64] どれどれ、震え
[00:47.28] 蔑んで新体系
[00:48.54] 欺瞞の延長
[00:49.01] 詭弁の劣等
[00:49.67] ドグ・ラグ・叶えろ
[00:54.17] 
[00:50.93] 不気味な手、此処に在り
[00:53.63] 理性の目、咽び泣き
[00:56.54] 踵返せ遠くに、
[00:59.46] 偲ぶ君の瞳を
[01:02.46] 
[01:01.58] さあ、皆舞いな、空洞で
[01:03.70] サンスクリット求道系
[01:05.28] 抉り抜いた鼓動咲かせ咲かせ
[01:11.78] 
[01:06.83] さあ、剽悍な双眸を
[01:09.12] エーカム、そうさ。先頭に
[01:10.88] 真っ赤に濡れた空、踵鳴らせ
[01:17.38] 
[01:13.48] 嗚呼、漠然と運命星
[01:14.70] 重度に負った喘鳴に
[01:16.01] 優劣等無いさ回れ踊れ
[01:19.06] もう、漠然と九番目が龍を薙ぐ
[01:26.06] 
[01:21.33] パッパラ・ラル・ラリ、ブリキノダンス
[01:30.33] 
[01:35.66] さあ、微笑んで急展開
[01:37.23] ナラシンハ流体系
[01:38.75] 積もった信仰
[01:39.55] 惜別劣等
[01:40.18] 怨恨 霊堂 脳震盪
[01:44.68] 
[01:41.68] パラパラ狂え
[01:42.97] アヴァターラ半酩酊
[01:44.38] 次第に昏倒
[01:44.86] 劣悪情動
[01:45.63] 崇めろバララーマ
[01:49.63] 
[01:47.22] 死んでる龍が吼える
[01:48.55] バガヴァッド・ギーターで
[01:49.64] 張り詰め心臓
[01:50.78] 押し引け問答
[01:51.26] 無に帰す桃源郷
[01:54.76] 
[01:52.60] ドウドウ唸れ
[01:54.13] アヴァターラ封筒へ
[01:55.19] クリシュナ誘導
[01:55.93] アルジュナ引導
[01:56.78] ドグ・ラグ・祝えや
[02:01.28] 
[01:58.35] 不気味な手、誠なり
[02:01.13] 理解などとうに無き、
[02:03.58] 鬼神討てよ遠くに、
[02:06.78] 潜む影の手引きを
[02:10.78] 
[02:09.06] さあ皆舞いな、衝動で
[02:10.47] サンスクリット求道系
[02:11.96] 雑多に暮れた日々廃れ、廃れ
[02:18.46] 
[02:14.56] さあ剽悍な双眸で
[02:16.16] サプタの脳が正統系
[02:17.53] 真っ赤に塗れた空響け響け
[02:23.53] 
[02:20.49] 嗚呼、六芒と流線型
[02:21.73] 王族嫌悪は衝動性
[02:23.05] ピンチにヒットな祝詞ハバケ・ルドレ
[02:25.75] もう、漠然と九番目が狂を急ぐ
[02:32.75] 
[02:28.98] 巷で噂の、ブリキノダンス
[02:34.98] 
[02:42.84] さあ、皆舞いな、空洞で
[02:44.43] サンスクリット求道系
[02:45.45] 抉り抜いた鼓動咲かせ燃やせ
[02:51.95] 
[02:48.30] さあ、剽悍な双眸を
[02:49.88] エーカム、そうさ。先頭で
[02:51.47] 全く以て、鼓動がダンス
[02:56.97] 
[02:54.02] 王手を盗って遠雷帝
[02:55.63] サンスクリット求道系
[02:56.92] 妄想信者踊る。酷く脆く
[02:59.02] もう、漠然と九番目が盲如く
[03:05.52] 
[03:00.89] 御手々を拝借、ブリキノダンス