[00:17.65] さあ、憐れんで、血統書 持ち寄って反教典
[00:20.69] 沈んだ唱導 腹這い幻聴 謁見えっけん 席巻 妄信症
[00:23.28] 踊れ酔え孕はらめ アヴァターラ新大系
[00:26.13] 斜めの幻聴 錻力ぶりきと宗教 ラル・ラリ・唱えろ生
[00:38.63] 
[00:39.97] まあ、逆らって新王都 くぐもった脳系統
[00:42.90] 墓掘れ説法 釈迦釈迦善行 六感・吶喊とっかん・竜胆りんどう・錠
[00:45.77] どれどれ、震え 蔑さげすんで新体系
[00:48.48] 欺瞞ぎまんの延長 詭弁きべんの劣等 ドグ・ラグ・叶えろ
[01:01.98] 
[00:51.71] 不気味な手、此処に在り
[00:54.47] 理性の目、咽むせび泣き
[00:57.30] 踵きびす返せ遠くに
[00:59.85] 偲ぶ君の瞳を
[01:02.85] 
[01:02.34] さあ、皆舞いな、空洞で サンスクリット求道系
[01:05.25] 抉り抜いた鼓動咲かせ咲かせ
[01:07.87] さあ、剽悍ひょうかんな双眸そうぼうを エーカム、そうさ。先頭に
[01:10.77] 真っ赤に濡れた空、踵鳴らせ
[01:17.27] 
[01:13.44] 嗚呼、漠然と運命星 重度に負った喘鳴ぜんめいに
[01:16.37] 優劣等無いさ回れ踊れ
[01:19.07] もう、漠然と九番目が龍を薙なぐ
[01:21.98] パッパラ・ラル・ラリ、ブリキノダンス
[01:30.98] 
[01:35.73] さあ、微笑んで急展開 ナラシンハ流体系
[01:38.63] 積もった信仰 惜別劣等 怨恨 霊堂 脳震盪
[01:41.48] パラパラ狂え アヴァターラ半酩酊めいてい
[01:44.36] 次第に昏倒 劣悪情動 崇めろバララーマ
[01:53.86] 
[01:47.02] 死んでる龍が吼える バガヴァッド・ギーターで
[01:49.87] 張り詰め心臓 押し引け問答 無に帰す桃源郷
[01:52.62] ドウドウ唸れ アヴァターラ封筒へ
[01:55.36] クリシュナ誘導 アルジュナ引導 ドグ・ラグ・祝えや
[02:07.86] 
[01:58.80] 不気味な手、誠なり
[02:01.67] 理解などとうに無き、
[02:04.53] 鬼神討てよ遠くに、
[02:06.96] 潜む影の手引きを
[02:10.96] 
[02:09.46] さあ皆舞いな、衝動で サンスクリット求道系
[02:12.11] 雑多に暮れた日々廃れ、廃れ
[02:14.89] さあ剽悍な双眸で サプタの脳が正統系
[02:17.64] 真っ赤に塗れた空響け響け
[02:23.64] 
[02:20.52] 嗚呼、六芒ろくぼうと流線型 王族嫌悪は衝動性
[02:23.37] ピンチにヒットな祝詞のりとハバケ・ルドレ
[02:26.12] もう、漠然と九番目が狂を急ぐ
[02:28.83] 巷ちまたで噂の、ブリキノダンス
[02:36.33] 
[02:42.74] さあ、皆舞いな、空洞で サンスクリット求道系
[02:45.63] 抉り抜いた鼓動咲かせ燃やせ
[02:48.39] さあ、剽悍な双眸を エーカム、そうさ。先頭で
[02:51.39] 全く以て、鼓動がダンス
[02:56.89] 
[02:54.09] 王手を盗って遠雷帝 サンスクリット求道系
[02:56.76] 妄想信者踊る。酷く脆く
[02:59.66] もう、漠然と九番目が盲如く
[03:02.33] 御手々を拝借、ブリキノダンス