[00:18.40] さあ、憐れんで、血統書 持ち寄って反教典
[00:21.24] 沈んだ唱導 腹這い幻聴 謁見 席巻 妄信症
[00:24.12] 踊れ酔え孕め アヴァターラ新大系
[00:26.67] 斜めの幻聴 錻力と宗教 ラル・ラリ・唱えろ生
[00:40.41] まあ、逆らって新王都 くぐもった脳系統
[00:43.33] 墓掘れ説法 釈迦釈迦善行 六感・吶喊・竜胆・錠
[00:46.42] どれどれ、震え 蔑んで新体系
[00:48.93] 欺瞞の延長 詭弁の劣等 ドグ・ラグ・叶えろ
[00:52.91] 不気味な手、此処に在り
[00:55.54] 理性の目、咽び泣き
[00:58.48] 踵返せ遠くに
[01:00.70] 偲ぶ君の瞳を
[01:03.18] さあ、皆舞いな、空洞で サンスクリット求道系
[01:05.78] 抉り抜いた鼓動咲かせ咲かせ
[01:08.76] さあ、剽悍な双眸を エーカム、そうさ。先頭に
[01:11.34] 真っ赤に濡れた空、踵鳴らせ
[01:14.19] 嗚呼、漠然と運命星 重度に負った喘鳴に
[01:17.05] 優劣等無いさ回れ踊れ
[01:19.61] もう、漠然と九番目が龍を薙ぐ
[01:22.69] パッパラ・ラル・ラリ、ブリキノダンス
[01:36.75] さあ、微笑んで急展開 ナラシンハ流体系
[01:39.02] 積もった信仰 惜別劣等 怨恨 霊堂 脳震盪
[01:42.22] パラパラ狂え アヴァターラ半酩酊
[01:44.84] 次第に昏倒 劣悪情動 崇めろバララーマ
[01:47.68] 死んでる龍が吼える バガヴァッド・ギーターで
[01:50.34] 張り詰め心臓 押し引け問答 無に帰す桃源郷
[01:53.48] ドウドウ唸れ アヴァターラ封筒へ
[01:56.04] クリシュナ誘導 アルジュナ引導 ドグ・ラグ・祝えや
[01:59.64] 不気味な手、誠なり
[02:02.39] 理解などとうに無き、
[02:05.29] 鬼神討てよ遠くに、
[02:07.65] 潜む影の手引きを
[02:09.94] さあ皆舞いな、衝動で サンスクリット求道系
[02:12.62] 雑多に暮れた日々廃れ、廃れ
[02:15.33] さあ剽悍な双眸で サプタの脳が正統系
[02:18.36] 真っ赤に塗れた空響け響け
[02:20.95] 嗚呼、六芒と流線型 王族嫌悪は衝動性
[02:23.96] ピンチにヒットな祝詞ハバケ・ルドレ
[02:26.60] もう、漠然と九番目が狂を急ぐ
[02:29.56] 巷で噂の、ブリキノダンス
[02:43.60] さあ、皆舞いな、空洞で サンスクリット求道系
[02:46.39] 抉り抜いた鼓動咲かせ燃やせ
[02:49.06] さあ、剽悍な双眸を エーカム、そうさ。先頭で
[02:51.88] 全く以て、鼓動がダンス
[02:54.67] 王手を盗って遠雷帝 サンスクリット求道系
[02:57.52] 妄想信者踊る。酷く脆く
[03:00.12] もう、漠然と九番目が盲如く
[03:03.07] 御手々を拝借、ブリキノダンス