[00:16.70] さあ、憐れんで、血統書 持ち寄って反教典
[00:20.71] 沈んだ唱導 腹這い幻聴 謁見 席巻 妄信症
[00:23.34] 踊れ酔え孕め アヴァターラ新大系
[00:26.10] 斜めの幻聴 錻力と宗教 ラル・ラリ・唱えろ生
[00:37.24] まあ、逆らって新王都 くぐもった脳系統
[00:43.12] 墓掘れ説法 釈迦釈迦善行 六感・吶喊・竜胆・錠
[00:45.67] どれどれ、震え 蔑んで新体系
[00:48.31] 欺瞞の延長 詭弁の劣等 ドグ・ラグ・叶えろ
[00:51.33] 不気味な手、此処に在り
[00:54.72] 理性の目、咽び泣き
[00:57.63] 踵返せ遠くに
[00:59.81] 偲ぶ君の瞳を
[01:02.34] さあ、皆舞いな、空洞で サンスクリット求道系
[01:05.08] 抉り抜いた鼓動咲かせ咲かせ
[01:07.80] さあ、剽悍な双眸を エーカム、そうさ。先頭に
[01:10.78] 真っ赤に濡れた空、踵鳴らせ
[01:13.38] 嗚呼、漠然と運命星 重度に負った喘鳴に
[01:16.35] 優劣等無いさ回れ踊れ
[01:19.04] もう、漠然と九番目が龍を薙ぐ
[01:21.90] パッパラ・ラル・ラリ、ブリキノダンス
[01:32.64] さあ、微笑んで急展開 ナラシンハ流体系
[01:38.71] 積もった信仰 惜別劣等 怨恨 霊堂 脳震盪
[01:41.59] パラパラ狂え アヴァターラ半酩酊
[01:44.35] 次第に昏倒 劣悪情動 崇めろバララーマ
[01:47.12] 死んでる龍が吼える バガヴァッド・ギーターで
[01:49.82] 張り詰め心臓 押し引け問答 無に帰す桃源郷
[01:52.64] ドウドウ唸れ アヴァターラ封筒へ
[01:55.48] クリシュナ誘導 アルジュナ引導 ドグ・ラグ・祝えや
[01:58.24] 不気味な手、誠なり
[02:01.88] 理解などとうに無き、
[02:04.94] 鬼神討てよ遠くに、
[02:07.04] 潜む影の手引きを
[02:09.49] さあ皆舞いな、衝動で サンスクリット求道系
[02:12.19] 雑多に暮れた日々廃れ、廃れ
[02:14.85] さあ剽悍な双眸で サプタの脳が正統系
[02:17.84] 真っ赤に塗れた空響け響け
[02:20.41] 嗚呼、六芒と流線型 王族嫌悪は衝動性
[02:23.33] ピンチにヒットな祝詞ハバケ・ルドレ
[02:26.06] もう、漠然と九番目が狂を急ぐ
[02:29.05] 巷で噂の、ブリキノダンス
[02:39.36] さあ、皆舞いな、空洞で サンスクリット求道系
[02:45.70] 抉り抜いた鼓動咲かせ燃やせ
[02:48.46] さあ、剽悍な双眸を エーカム、そうさ。先頭で
[02:51.20] 全く以て、鼓動がダンス
[02:53.99] 王手を盗って遠雷帝 サンスクリット求道系
[02:56.96] 妄想信者踊る。酷く脆く
[02:59.58] もう、漠然と九番目が盲如く
[03:02.37] 御手々を拝借、ブリキノダンス